<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.1rem; 
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
  font-size: 1rem;
  padding: 0.7em;
}
label {
  font-size: 1.05rem;
}

table td {
  padding: 12px 16px;
}
    .header {
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

.title {
  text-align: center;
  flex: 1;
}

.title h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  margin-left:100px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo img {
  width: 160px;
  height: auto;
  margin-right:-20px;
}
  
form{
    display:flex;
    flex-direction:column;
    margin:0 auto;
    width:70vw;

fieldset{
  margin: 20px 0;
  padding: 25px 15px 15px 15px;
  border: 1px solid #999;
  position: relative;
}

legend {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0 10px;
  background-color: white;
  position: absolute;
  top: -0.8em;
  left: 10px;
}

h1 {
     font-size: 2rem;
 }


#additional-info{
    margin-bottom: 60px;
}
nav{
    display:flex;
    justify-content:space-evenly;
}
#personal-information,#emergency-contact, #insurance-information, #patient-information{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
}
#name-first,#name-last,#insurance-provider,#policy-number,#group-number,#blood-type,#units-needed,#urgency,#blood-product{
    width:300px;
}
#address{
    width:320px;
}
#phone-number,#email,#insurance-phone-number{
    width:202px;
}

input[type="submit"]{
    background-color:rgb(152, 152, 152);
    width:15%;
    height:2.5rem;
    display:block;
    margin: auto;
    margin-bottom: 50px;
}
#personal-information-table td{
    text-align:left;
    table-layout:fixed;
    width:10px;
    overflow:hidden;
    white-space:nowrap;
    padding:0 auto;
    margin:0 auto;
    padding-bottom:5px;
}
#personal-information-table table{
    table-layout:fixed;
    width:100px;
}


#EC-name-first,#EC-name-last{
    width:300px;
}
#EC-address{
    width:320px;
}
</style>
  <title>Medical History Form</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="title">
        <h1>Patient Information Form</h1>
      </div>
      <div class="logo">
        <img src="logo.jpg" alt="Seattle Grace Hospital logo">
      </div>
    </div>
  </header>

  <main>
    <form method="post" action="https://register-demo.freecodecamp.org">

      <fieldset id="personal-information">
        <legend>Personal Information</legend>
        <table id="personal-information-table">
          <thead>
            <tr>
              <td>
                <label for="name-first">First Name: </label>
                <input id="name-first" type="text" placeholder="Enter your first name" required>
              </td>
              <td>
                <label for="name-last">Last Name: </label>
                <input id="name-last" type="text" placeholder="Enter your last name" required>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label for="dob">Date of Birth: </label>
                <input id="dob" type="date" required>
              </td>
              <td>
                <label for="gender">Gender: </label>
                <label for="male">Male </label>
                <input id="male" type="radio" name="gender" value="male" required>
                <label for="female">Female </label>
                <input id="female" type="radio" name="gender" value="female">
              </td>
            </tr>
            <tr>
              <td>
                <label for="phone-number">Phone number: </label>
                <input id="phone-number" type="number" placeholder="Enter your phone number" required>
              </td>
              <td>
                <label for="email">Email: </label>
                <input id="email" type="email" placeholder="Enter your email">
              </td>
            </tr>
          </tbody>
        </table>
        <span>
          <label for="address">Address: </label>
          <input id="address" type="text" placeholder="Enter your address" required>
        </span>
      </fieldset>

      <!--<fieldset id="emergency-contact">
        <legend>Emergency Contact</legend>
        <table id="emergency-contact-table">
          <tr>
            <td>
              <label for="EC-name-first">First Name: </label>
              <input id="EC-name-first" type="text" placeholder="Enter first name">
            </td>
            <td>
              <label for="EC-name-last">Last Name: </label>
              <input id="EC-name-last" type="text" placeholder="Enter last name">
            </td>
          </tr>
          <tr>
            <td>
              <label for="relationship">Relationship to Patient: </label>
              <select id="relationship">
                <option value="">Select One</option>
                <option value="parent">Parent</option>
                <option value="spouse/partner">Spouse/Partner</option>
                <option value="sibling">Sibling</option>
                <option value="relative">Relative</option>
                <option value="friend">Friend</option>
              </select>
            </td>
            <td>
              <label for="EC-phone-number">Phone Number: </label>
              <input id="EC-phone-number" type="number" placeholder="Enter phone number">
            </td>
          </tr>
          <tr>
            <td>
              <label for="EC-address">Address: </label>
              <input id="EC-address" type="text" placeholder="Enter address">
            </td>
          </tr>
        </table>
      </fieldset> 

      <fieldset id="insurance-information">
        <legend>Insurance Information</legend>
        <table>
          <tr>
            <td>
              <label for="insurance-provider">Insurance Provider: </label>
              <input id="insurance-provider" type="text" placeholder="Enter your insurance provider">
            </td>
            <td>
              <label for="policy-number">Policy Number: </label>
              <input id="policy-number" type="text" placeholder="Enter your policy number">
            </td>
            
          </tr>
          <tr>
            <td>
              <label for="insurance-phone-number">Insurance Provider phone number: </label>
              <input id="insurance-phone-number" type="number" placeholder="Enter phone number">
            </td>
            <td>
              <label for="insurance-end-date">Insurance end date:</label>
              <input id="insurance-end-date" type="date">
            </td>
            
          </tr>
        </table>
      </fieldset> -->

      <fieldset id="patient-information">
        <legend>Patient Information</legend>
        <table>
          <tr>
            <td>
              <label for="blood-type">Patient Blood Type:</label>
              <select id="blood-type" required>
                <option value="">Select</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
              </select>
            </td>
            <td>
              <label for="units-needed">Units Needed:</label>
              <input type="number" id="units-needed" placeholder="e.g. 2" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="urgency">Urgency Level:</label>
              <select id="urgency">
                <option value="normal">Normal</option>
                <option value="urgent">Urgent</option>
                <option value="emergency">Emergency</option>
              </select>
            </td>
            <td>
              <label for="blood-product">Type of Blood Product:</label>
              <select id="blood-product" required>
                <option value="whole">Whole Blood</option>
                <option value="plasma">Plasma</option>
                <option value="platelets">Platelets</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>

      <input type="submit" value="Find a donor">
    </form>
  </main>
</body>
</html>